spring.application.name=currency-calculation-service

server.port=8100

spring.cloud.config.import-check.enabled=false
        
spring.cloud.config.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001

spring.cloud.compatibility-verifier.enabled=false